\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Framework Architecture}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Code}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Loader Module}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Preprocessing}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Training Module}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Testing Module}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Performance Measurement}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Time Series Analysis}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Utilities}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3}Appendix}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parser Arguments}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Parameters}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Usage Example}{16}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}References}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices}{19}{chapter.5}%
\contentsline {chapter}{Python Module Index}{21}{section*.54}%
