\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Architecture}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-architecture}{{2}{3}{Framework Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework Tools}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-tools}{{3}{5}{Framework Tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Loader}{5}{section.3.1}\protected@file@percent }
\newlabel{docs/data_loader:data-loader}{{3.1}{5}{Data Loader}{section.3.1}{}}
\newlabel{docs/data_loader::doc}{{3.1}{5}{Data Loader}{section.3.1}{}}
\newlabel{docs/data_loader:module-data_loader}{{3.1}{5}{Data Loader}{section*.3}{}}
\newlabel{docs/data_loader:data_loader.DataLoader}{{3.1}{5}{Data Loader}{section*.4}{}}
\newlabel{docs/data_loader:data_loader.DataLoader.load_data}{{3.1}{5}{Data Loader}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{6}{section.3.2}\protected@file@percent }
\newlabel{docs/data_preprocessing:data-preprocessing}{{3.2}{6}{Data Preprocessing}{section.3.2}{}}
\newlabel{docs/data_preprocessing::doc}{{3.2}{6}{Data Preprocessing}{section.3.2}{}}
\newlabel{docs/data_preprocessing:module-data_preprocessing}{{3.2}{6}{Data Preprocessing}{section*.6}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor}{{3.2}{6}{Data Preprocessing}{section*.7}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.conditional_print}{{3.2}{6}{Data Preprocessing}{section*.8}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.detect_nan_hole}{{3.2}{6}{Data Preprocessing}{section*.9}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.manage_nan}{{3.2}{7}{Data Preprocessing}{section*.10}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.preprocess_data}{{3.2}{7}{Data Preprocessing}{section*.11}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.print_stats}{{3.2}{7}{Data Preprocessing}{section*.12}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.replace_outliers}{{3.2}{7}{Data Preprocessing}{section*.13}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.split_data}{{3.2}{7}{Data Preprocessing}{section*.14}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.split_file_at_nanhole}{{3.2}{7}{Data Preprocessing}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Measurement}{8}{section.3.3}\protected@file@percent }
\newlabel{docs/performance_measurement:performance-measurement}{{3.3}{8}{Performance Measurement}{section.3.3}{}}
\newlabel{docs/performance_measurement::doc}{{3.3}{8}{Performance Measurement}{section.3.3}{}}
\newlabel{docs/performance_measurement:module-performance_measurement}{{3.3}{8}{Performance Measurement}{section*.16}{}}
\newlabel{docs/performance_measurement:performance_measurement.PerfMeasure}{{3.3}{8}{Performance Measurement}{section*.17}{}}
\newlabel{docs/performance_measurement:performance_measurement.PerfMeasure.get_performance_metrics}{{3.3}{8}{Performance Measurement}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Series Analysis}{8}{section.3.4}\protected@file@percent }
\newlabel{docs/time_series_analysis:time-series-analysis}{{3.4}{8}{Time Series Analysis}{section.3.4}{}}
\newlabel{docs/time_series_analysis::doc}{{3.4}{8}{Time Series Analysis}{section.3.4}{}}
\newlabel{docs/time_series_analysis:module-time_series_analysis}{{3.4}{8}{Time Series Analysis}{section*.19}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.ARIMA_optimizer}{{3.4}{8}{Time Series Analysis}{section*.20}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.SARIMAX_optimizer}{{3.4}{8}{Time Series Analysis}{section*.21}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.adf_test}{{3.4}{8}{Time Series Analysis}{section*.22}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.conditional_print}{{3.4}{9}{Time Series Analysis}{section*.23}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.ljung_box_test}{{3.4}{9}{Time Series Analysis}{section*.24}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.multiple_STL}{{3.4}{9}{Time Series Analysis}{section*.25}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.optimize_ARIMA}{{3.4}{9}{Time Series Analysis}{section*.26}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.optimize_SARIMAX}{{3.4}{9}{Time Series Analysis}{section*.27}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.prepare_seasonal_sets}{{3.4}{10}{Time Series Analysis}{section*.28}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.time_s_analysis}{{3.4}{10}{Time Series Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Utilities}{10}{section.3.5}\protected@file@percent }
\newlabel{docs/utilities:module-utilities}{{3.5}{10}{Utilities}{section.3.5}{}}
\newlabel{docs/utilities:utilities}{{3.5}{10}{Utilities}{section.3.5}{}}
\newlabel{docs/utilities::doc}{{3.5}{10}{Utilities}{section.3.5}{}}
\newlabel{docs/utilities:utilities.conditional_print}{{3.5}{10}{Utilities}{section*.30}{}}
\newlabel{docs/utilities:utilities.load_trained_model}{{3.5}{10}{Utilities}{section*.31}{}}
\newlabel{docs/utilities:utilities.save_buffer}{{3.5}{10}{Utilities}{section*.32}{}}
\newlabel{docs/utilities:utilities.save_data}{{3.5}{11}{Utilities}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework Models}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-models}{{4}{13}{Framework Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ARIMA Model}{13}{section.4.1}\protected@file@percent }
\newlabel{docs/ARIMA_model:arima-model}{{4.1}{13}{ARIMA Model}{section.4.1}{}}
\newlabel{docs/ARIMA_model::doc}{{4.1}{13}{ARIMA Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ARIMA\_Predictor}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/ARIMA_model:module-ARIMA_model}{{4.1.1}{13}{ARIMA\_Predictor}{subsection.4.1.1}{}}
\newlabel{docs/ARIMA_model:arima-predictor}{{4.1.1}{13}{ARIMA\_Predictor}{subsection.4.1.1}{}}
\newlabel{docs/ARIMA_model:ARIMA_model.ARIMA_Predictor}{{4.1.1}{13}{ARIMA\_Predictor}{section*.34}{}}
\newlabel{docs/ARIMA_model:ARIMA_model.ARIMA_Predictor.plot_predictions}{{4.1.1}{13}{ARIMA\_Predictor}{section*.35}{}}
\newlabel{docs/ARIMA_model:ARIMA_model.ARIMA_Predictor.test_model}{{4.1.1}{13}{ARIMA\_Predictor}{section*.36}{}}
\newlabel{docs/ARIMA_model:ARIMA_model.ARIMA_Predictor.train_model}{{4.1.1}{13}{ARIMA\_Predictor}{section*.37}{}}
\newlabel{docs/ARIMA_model:ARIMA_model.ARIMA_Predictor.unscale_predictions}{{4.1.1}{14}{ARIMA\_Predictor}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SARIMA Model}{14}{section.4.2}\protected@file@percent }
\newlabel{docs/SARIMA_model:sarima-model}{{4.2}{14}{SARIMA Model}{section.4.2}{}}
\newlabel{docs/SARIMA_model::doc}{{4.2}{14}{SARIMA Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SARIMA\_Predictor}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/SARIMA_model:module-SARIMA_model}{{4.2.1}{14}{SARIMA\_Predictor}{subsection.4.2.1}{}}
\newlabel{docs/SARIMA_model:sarima-predictor}{{4.2.1}{14}{SARIMA\_Predictor}{subsection.4.2.1}{}}
\newlabel{docs/SARIMA_model:SARIMA_model.SARIMA_Predictor}{{4.2.1}{14}{SARIMA\_Predictor}{section*.39}{}}
\newlabel{docs/SARIMA_model:SARIMA_model.SARIMA_Predictor.plot_predictions}{{4.2.1}{14}{SARIMA\_Predictor}{section*.40}{}}
\newlabel{docs/SARIMA_model:SARIMA_model.SARIMA_Predictor.test_model}{{4.2.1}{14}{SARIMA\_Predictor}{section*.41}{}}
\newlabel{docs/SARIMA_model:SARIMA_model.SARIMA_Predictor.train_model}{{4.2.1}{15}{SARIMA\_Predictor}{section*.42}{}}
\newlabel{docs/SARIMA_model:SARIMA_model.SARIMA_Predictor.unscale_predictions}{{4.2.1}{15}{SARIMA\_Predictor}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XGB Model}{15}{section.4.3}\protected@file@percent }
\newlabel{docs/XGB_model:xgb-model}{{4.3}{15}{XGB Model}{section.4.3}{}}
\newlabel{docs/XGB_model::doc}{{4.3}{15}{XGB Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}XGB\_Predictor}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{docs/XGB_model:xgb-predictor}{{4.3.1}{15}{XGB\_Predictor}{subsection.4.3.1}{}}
\newlabel{docs/XGB_model:XGB_model.XGB_Predictor}{{4.3.1}{15}{XGB\_Predictor}{section*.44}{}}
\newlabel{docs/XGB_model:XGB_model.XGB_Predictor.create_time_features}{{4.3.1}{15}{XGB\_Predictor}{section*.45}{}}
\newlabel{docs/XGB_model:XGB_model.XGB_Predictor.plot_predictions}{{4.3.1}{15}{XGB\_Predictor}{section*.46}{}}
\newlabel{docs/XGB_model:XGB_model.XGB_Predictor.train_model}{{4.3.1}{16}{XGB\_Predictor}{section*.47}{}}
\newlabel{docs/XGB_model:XGB_model.XGB_Predictor.unscale_data}{{4.3.1}{16}{XGB\_Predictor}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LSTM Model}{16}{section.4.4}\protected@file@percent }
\newlabel{docs/LSTM_model:lstm-model}{{4.4}{16}{LSTM Model}{section.4.4}{}}
\newlabel{docs/LSTM_model::doc}{{4.4}{16}{LSTM Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}LSTM Model Structure}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{docs/LSTM_model:lstm-model-structure}{{4.4.1}{16}{LSTM Model Structure}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LSTM\_Predictor}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{docs/LSTM_model:lstm-predictor}{{4.4.2}{17}{LSTM\_Predictor}{subsection.4.4.2}{}}
\newlabel{docs/LSTM_model:LSTM_model.LSTM_Predictor}{{4.4.2}{17}{LSTM\_Predictor}{section*.49}{}}
\newlabel{docs/LSTM_model:LSTM_model.LSTM_Predictor.data_windowing}{{4.4.2}{17}{LSTM\_Predictor}{section*.50}{}}
\newlabel{docs/LSTM_model:LSTM_model.LSTM_Predictor.plot_predictions}{{4.4.2}{17}{LSTM\_Predictor}{section*.51}{}}
\newlabel{docs/LSTM_model:LSTM_model.LSTM_Predictor.train_model}{{4.4.2}{17}{LSTM\_Predictor}{section*.52}{}}
\newlabel{docs/LSTM_model:LSTM_model.LSTM_Predictor.unscale_data}{{4.4.2}{17}{LSTM\_Predictor}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAIVE Model}{18}{section.4.5}\protected@file@percent }
\newlabel{docs/NAIVE_model:naive-model}{{4.5}{18}{NAIVE Model}{section.4.5}{}}
\newlabel{docs/NAIVE_model::doc}{{4.5}{18}{NAIVE Model}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NAIVE\_Predictor}{18}{subsection.4.5.1}\protected@file@percent }
\newlabel{docs/NAIVE_model:module-NAIVE_model}{{4.5.1}{18}{NAIVE\_Predictor}{subsection.4.5.1}{}}
\newlabel{docs/NAIVE_model:naive-predictor}{{4.5.1}{18}{NAIVE\_Predictor}{subsection.4.5.1}{}}
\newlabel{docs/NAIVE_model:NAIVE_model.NAIVE_Predictor}{{4.5.1}{18}{NAIVE\_Predictor}{section*.54}{}}
\newlabel{docs/NAIVE_model:NAIVE_model.NAIVE_Predictor.forecast}{{4.5.1}{18}{NAIVE\_Predictor}{section*.55}{}}
\newlabel{docs/NAIVE_model:NAIVE_model.NAIVE_Predictor.mean_forecast}{{4.5.1}{18}{NAIVE\_Predictor}{section*.56}{}}
\newlabel{docs/NAIVE_model:NAIVE_model.NAIVE_Predictor.plot_predictions}{{4.5.1}{18}{NAIVE\_Predictor}{section*.57}{}}
\newlabel{docs/NAIVE_model:NAIVE_model.NAIVE_Predictor.prepare_data}{{4.5.1}{18}{NAIVE\_Predictor}{section*.58}{}}
\newlabel{docs/NAIVE_model:NAIVE_model.NAIVE_Predictor.seasonal_forecast}{{4.5.1}{18}{NAIVE\_Predictor}{section*.59}{}}
\newlabel{docs/NAIVE_model:NAIVE_model.NAIVE_Predictor.unscale_predictions}{{4.5.1}{18}{NAIVE\_Predictor}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendix}{{5}{21}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parser Arguments}{21}{section.5.1}\protected@file@percent }
\newlabel{docs/parser_arguments:parser-arguments}{{5.1}{21}{Parser Arguments}{section.5.1}{}}
\newlabel{docs/parser_arguments::doc}{{5.1}{21}{Parser Arguments}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General Arguments}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{docs/parser_arguments:general-arguments}{{5.1.1}{21}{General Arguments}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataset Arguments}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{docs/parser_arguments:dataset-arguments}{{5.1.2}{21}{Dataset Arguments}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Arguments}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{docs/parser_arguments:model-arguments}{{5.1.3}{22}{Model Arguments}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Other Arguments}{22}{subsection.5.1.4}\protected@file@percent }
\newlabel{docs/parser_arguments:other-arguments}{{5.1.4}{22}{Other Arguments}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usage Examples}{23}{section.5.2}\protected@file@percent }
\newlabel{docs/parser_arguments:usage-examples}{{5.2}{23}{Usage Examples}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{6}{25}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{7}{27}{Indices}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.61}\protected@file@percent }
\gdef \@abspage@last{33}
