\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Architecture}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-architecture}{{2}{3}{Framework Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Code}{3}{section.2.1}\protected@file@percent }
\newlabel{docs/main_code:module-main_code}{{2.1}{3}{Main Code}{section.2.1}{}}
\newlabel{docs/main_code:main-code}{{2.1}{3}{Main Code}{section.2.1}{}}
\newlabel{docs/main_code::doc}{{2.1}{3}{Main Code}{section.2.1}{}}
\newlabel{docs/main_code:main_code.main}{{2.1}{3}{Main Code}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Loader Module}{4}{section.2.2}\protected@file@percent }
\newlabel{docs/data_loader:data-loader-module}{{2.2}{4}{Data Loader Module}{section.2.2}{}}
\newlabel{docs/data_loader::doc}{{2.2}{4}{Data Loader Module}{section.2.2}{}}
\newlabel{docs/data_loader:module-data_loader}{{2.2}{4}{Data Loader Module}{section*.4}{}}
\newlabel{docs/data_loader:data_loader.DataLoader}{{2.2}{4}{Data Loader Module}{section*.5}{}}
\newlabel{docs/data_loader:data_loader.DataLoader.load_data}{{2.2}{4}{Data Loader Module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preprocessing}{4}{section.2.3}\protected@file@percent }
\newlabel{docs/data_preprocessing:data-preprocessing}{{2.3}{4}{Data Preprocessing}{section.2.3}{}}
\newlabel{docs/data_preprocessing::doc}{{2.3}{4}{Data Preprocessing}{section.2.3}{}}
\newlabel{docs/data_preprocessing:module-data_preprocessing}{{2.3}{4}{Data Preprocessing}{section*.7}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor}{{2.3}{4}{Data Preprocessing}{section*.8}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.conditional_print}{{2.3}{5}{Data Preprocessing}{section*.9}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.create_time_features}{{2.3}{5}{Data Preprocessing}{section*.10}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.data_windowing}{{2.3}{5}{Data Preprocessing}{section*.11}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.detect_nan_hole}{{2.3}{6}{Data Preprocessing}{section*.12}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.manage_nan}{{2.3}{6}{Data Preprocessing}{section*.13}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.preprocess_data}{{2.3}{6}{Data Preprocessing}{section*.14}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.print_stats}{{2.3}{6}{Data Preprocessing}{section*.15}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.replace_outliers}{{2.3}{6}{Data Preprocessing}{section*.16}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.split_data}{{2.3}{7}{Data Preprocessing}{section*.17}{}}
\newlabel{docs/data_preprocessing:data_preprocessing.DataPreprocessor.split_file_at_nanhole}{{2.3}{7}{Data Preprocessing}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training Module}{7}{section.2.4}\protected@file@percent }
\newlabel{docs/training_module:module-training_module}{{2.4}{7}{Training Module}{section.2.4}{}}
\newlabel{docs/training_module:training-module}{{2.4}{7}{Training Module}{section.2.4}{}}
\newlabel{docs/training_module::doc}{{2.4}{7}{Training Module}{section.2.4}{}}
\newlabel{docs/training_module:training_module.ModelTraining}{{2.4}{7}{Training Module}{section*.19}{}}
\newlabel{docs/training_module:training_module.ModelTraining.train_ARIMA_model}{{2.4}{7}{Training Module}{section*.20}{}}
\newlabel{docs/training_module:training_module.ModelTraining.train_LSTM_model}{{2.4}{7}{Training Module}{section*.21}{}}
\newlabel{docs/training_module:training_module.ModelTraining.train_SARIMAX_model}{{2.4}{8}{Training Module}{section*.22}{}}
\newlabel{docs/training_module:training_module.ModelTraining.train_XGB_model}{{2.4}{8}{Training Module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing Module}{8}{section.2.5}\protected@file@percent }
\newlabel{docs/model_testing:module-model_testing}{{2.5}{8}{Testing Module}{section.2.5}{}}
\newlabel{docs/model_testing:testing-module}{{2.5}{8}{Testing Module}{section.2.5}{}}
\newlabel{docs/model_testing::doc}{{2.5}{8}{Testing Module}{section.2.5}{}}
\newlabel{docs/model_testing:model_testing.ModelTest}{{2.5}{8}{Testing Module}{section*.24}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.ARIMA_plot_pred}{{2.5}{9}{Testing Module}{section*.25}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.LSTM_plot_pred}{{2.5}{9}{Testing Module}{section*.26}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.NAIVE_plot_pred}{{2.5}{9}{Testing Module}{section*.27}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.XGB_plot_pred}{{2.5}{9}{Testing Module}{section*.28}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.naive_forecast}{{2.5}{9}{Testing Module}{section*.29}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.naive_mean_forecast}{{2.5}{9}{Testing Module}{section*.30}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.naive_seasonal_forecast}{{2.5}{9}{Testing Module}{section*.31}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.test_ARIMA_model}{{2.5}{10}{Testing Module}{section*.32}{}}
\newlabel{docs/model_testing:model_testing.ModelTest.test_SARIMAX_model}{{2.5}{10}{Testing Module}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance Measurement}{10}{section.2.6}\protected@file@percent }
\newlabel{docs/performance_measurement:performance-measurement}{{2.6}{10}{Performance Measurement}{section.2.6}{}}
\newlabel{docs/performance_measurement::doc}{{2.6}{10}{Performance Measurement}{section.2.6}{}}
\newlabel{docs/performance_measurement:module-performance_measurement}{{2.6}{10}{Performance Measurement}{section*.34}{}}
\newlabel{docs/performance_measurement:performance_measurement.PerfMeasure}{{2.6}{10}{Performance Measurement}{section*.35}{}}
\newlabel{docs/performance_measurement:performance_measurement.PerfMeasure.get_performance_metrics}{{2.6}{10}{Performance Measurement}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Time Series Analysis}{11}{section.2.7}\protected@file@percent }
\newlabel{docs/time_series_analysis:time-series-analysis}{{2.7}{11}{Time Series Analysis}{section.2.7}{}}
\newlabel{docs/time_series_analysis::doc}{{2.7}{11}{Time Series Analysis}{section.2.7}{}}
\newlabel{docs/time_series_analysis:module-time_series_analysis}{{2.7}{11}{Time Series Analysis}{section*.37}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.ARIMA_optimizer}{{2.7}{11}{Time Series Analysis}{section*.38}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.SARIMAX_optimizer}{{2.7}{11}{Time Series Analysis}{section*.39}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.adf_test}{{2.7}{11}{Time Series Analysis}{section*.40}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.conditional_print}{{2.7}{12}{Time Series Analysis}{section*.41}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.ljung_box_test}{{2.7}{12}{Time Series Analysis}{section*.42}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.multiple_STL}{{2.7}{12}{Time Series Analysis}{section*.43}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.optimize_ARIMA}{{2.7}{12}{Time Series Analysis}{section*.44}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.optimize_SARIMAX}{{2.7}{12}{Time Series Analysis}{section*.45}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.prepare_seasonal_sets}{{2.7}{12}{Time Series Analysis}{section*.46}{}}
\newlabel{docs/time_series_analysis:time_series_analysis.time_s_analysis}{{2.7}{13}{Time Series Analysis}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Utilities}{13}{section.2.8}\protected@file@percent }
\newlabel{docs/utilities:module-utilities}{{2.8}{13}{Utilities}{section.2.8}{}}
\newlabel{docs/utilities:utilities}{{2.8}{13}{Utilities}{section.2.8}{}}
\newlabel{docs/utilities::doc}{{2.8}{13}{Utilities}{section.2.8}{}}
\newlabel{docs/utilities:utilities.conditional_print}{{2.8}{13}{Utilities}{section*.48}{}}
\newlabel{docs/utilities:utilities.load_trained_model}{{2.8}{13}{Utilities}{section*.49}{}}
\newlabel{docs/utilities:utilities.naive_forecast}{{2.8}{13}{Utilities}{section*.50}{}}
\newlabel{docs/utilities:utilities.naive_seasonal_forecast}{{2.8}{13}{Utilities}{section*.51}{}}
\newlabel{docs/utilities:utilities.save_buffer}{{2.8}{14}{Utilities}{section*.52}{}}
\newlabel{docs/utilities:utilities.save_data}{{2.8}{14}{Utilities}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendix}{{3}{15}{Appendix}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser Arguments}{15}{section.3.1}\protected@file@percent }
\newlabel{docs/parser_arguments:parser-arguments}{{3.1}{15}{Parser Arguments}{section.3.1}{}}
\newlabel{docs/parser_arguments::doc}{{3.1}{15}{Parser Arguments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameters}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{docs/parser_arguments:parameters}{{3.1.1}{15}{Parameters}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usage Example}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{docs/parser_arguments:usage-example}{{3.1.2}{16}{Usage Example}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{4}{17}{References}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{5}{19}{Indices}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.54}\protected@file@percent }
\gdef \@abspage@last{25}
