\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Framework Architecture}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Framework Tools}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Loader}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Performance Measurement}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Time Series Analysis}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Utilities}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Framework Models}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}ARIMA Model}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ARIMA\_Predictor}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}SARIMA Model}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SARIMA\_Predictor}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}XGB Model}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}XGB\_Predictor}{15}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}LSTM Model}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}LSTM Model Structure}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LSTM\_Predictor}{17}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}NAIVE Model}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}NAIVE\_Predictor}{18}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Appendix}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parser Arguments}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}General Arguments}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dataset Arguments}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Model Arguments}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Other Arguments}{22}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Usage Examples}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}References}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Indices}{27}{chapter.7}%
\contentsline {chapter}{Python Module Index}{29}{section*.61}%
